<footer class="footer">
	<div class="footer__container container">
		<div class="footer__inner">
			<div class="footer__top">
				<a href="#" class="footer__logo">
					<img src="img/footer/logo.svg" alt="">
					<img class="logo-adaptive" src="img/footer/logo-a.svg" alt="">
				</a>
				<nav class="footer__menu footer-menu">
					<ul class="footer-menu__list">
						<li class="footer-menu__item">
							<span class="footer-menu__link--icon"><img src="img/footer/user.svg" alt=""></span>
							<a class="footer-menu__link" href="#">ЛИЧНЫЙ КАБИНЕТ</a>
						</li>
						<li class="footer-menu__item"><a class="footer-menu__link" href="#">НОВОСТИ</a></li>
						<li class="footer-menu__item"><a class="footer-menu__link" href="#">ЛАУРЕАТЫ</a></li>
						<li class="footer-menu__item"><a class="footer-menu__link" href="#">ЭКСПЕРТЫ</a></li>
						<li class="footer-menu__item"><a class="footer-menu__link" href="#">КОНТАКТЫ</a></li>
					</ul>
				</nav>
			</div>
			<div class="footer__bottom">
				<div class="footer__copy">&copy; 1997-2021 «Серебряный лучник»</div>
				<div class="footer__info">
					<a href="#" class="footer__map">Карта сайта</a>
					<div class="footer__support footer-support">
						<span class="footer-support__text">Техническая поддержка:</span>
						<a class="footer-support__email" href="mailto:support@luchnik.ru">support@luchnik.ru</a>
					</div>
				</div>
				<div class="footer__social footer-social">
					<a href="#" class="footer-social__link"><img src="img/footer/facebook.svg" alt=""></a>
					<a href="#" class="footer-social__link"><img src="img/footer/instagram.svg" alt=""></a>
					<a href="#" class="footer-social__link"><img src="img/footer/gp.svg" alt=""></a>
				</div>
			</div>
		</div>
	</div>
</footer>