<header class="header">
	<div class="header__container">
		<div class="header__body">
			<a href="#" class="header__logo header-logo">
				<img src="img/header/big-logo.svg" alt="">
				<img class="logo-sticky" src="img/header/logo-sticky.svg" alt="">
				<img class="header-logo__adaptive" src="img/header/logo-adaptive.svg" alt="">
			</a>
			<div class="header__menu">
				<div class="header__login header-login">
					<div class="header-login__link"><a href="#">Войти /</a> <a href="#">Зарегистрироваться</a></div>
					<button class="header-login__icon">
						<img src="img/header/login.svg" alt="">
					</button>
				</div>
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item"><a class="menu__link" href="#">НОВОСТИ</a></li>
						<li class="menu__item"><a class="menu__link" href="#">ЛАУРЕАТЫ</a></li>
						<li class="menu__item"><a class="menu__link" href="#">ЭКСПЕРТЫ</a></li>
						<li class="menu__item"><a class="menu__link" href="#">КОНТАКТЫ</a></li>
					</ul>
					<button class="menu__search">
						<img src="img/header/search.svg" alt="">
					</button>
					<div class="close__menu">
						<img src="img/x-mark.svg">
					</div>
					<form class="header__form">	
						<div class="header-input__wrapper">
							<input type="search" name="" class="header__search-input" placeholder="Поиск">
							<button class="search__btn"></button>
						</div>	
					</form>	
				</nav>
			</div>
			<div class="header__burger">
				<span></span>
			</div>
		</div>
	</div>
</header>
<div class="header-burger__menu burger-menu">
	<div class="burger-menu__body">
		<a href="#" class="burger-menu__close"><img src="img/header/close.svg" alt=""></a>
		<div class="burger-menu__items" data-simplebar>
			<div class="burger-menu__item burger-item">
				<p class="burger-item__name">СЕРЕБРЯНЫЙ ЛУЧНИК 2021</p>
				<ul class="burger-item__list hidden">
					<li><a href="#" class="burger-item__link">Партнеры</a></li>
					<li><a href="#" class="burger-item__link">Информационные партнеры</a></li>
					<li><a href="#" class="burger-item__link">Попечительский совет</a></li>
					<li><a href="#" class="burger-item__link">Исполнительная дирекция</a></li>
				</ul>
			</div>
			<div class="burger-menu__item burger-item">
				<p class="burger-item__name">О ПРЕМИИ</p>
				<ul class="burger-item__list hidden">
					<li><a href="#" class="burger-item__link">Партнеры</a></li>
					<li><a href="#" class="burger-item__link">Информационные партнеры</a></li>
					<li><a href="#" class="burger-item__link">Попечительский совет</a></li>
					<li><a href="#" class="burger-item__link">Исполнительная дирекция</a></li>
				</ul>
			</div>
			<div class="burger-menu__item burger-item">
				<p class="burger-item__name active">ПАРТНЕРЫ</p>
				<ul class="burger-item__list">
					<li><a href="#" class="burger-item__link">Партнеры</a></li>
					<li><a href="#" class="burger-item__link">Информационные партнеры</a></li>
					<li><a href="#" class="burger-item__link">Попечительский совет</a></li>
					<li><a href="#" class="burger-item__link">Исполнительная дирекция</a></li>
				</ul>
			</div>
			<div class="burger-menu__item burger-item">
				<p class="burger-item__name active">КОНКУРСЫ</p>
				<ul class="burger-item__list">
					<li><a href="#" class="burger-item__link">«Серебряный Лучник» - Самара</a></li>
					<li><a href="#" class="burger-item__link">«Серебряный Лучник» — Сибирь</a></li>
					<li><a href="#" class="burger-item__link">«Серебряный Лучник» — Юг</a></li>
					<li><a href="#" class="burger-item__link">«Серебряный Лучник» — Приволжье</a></li>
					<li><a href="#" class="burger-item__link">«Серебряный Лучник» — Урал</a></li>
					<li><a href="#" class="burger-item__link">«Серебряный Лучник» — Дальний Восток</a></li>
					<li><a href="#" class="burger-item__link">«Серебряный Лучник» — Северо-Запад</a></li>
					<li><a href="#" class="burger-item__link">PROBA PR AWARDS</a></li>
					<li><a href="#" class="burger-item__link">«Серебряный Лучник» — США</a></li>
					<li><a href="#" class="burger-item__link">«Серебряный Лучник» — Чехия</a></li>
					<li><a href="#" class="burger-item__link">Рейтинг вузов</a></li>
					<li><a href="#" class="burger-item__link">RuPoR</a></li>
				</ul>
			</div>
			<div class="burger-menu__item burger-item">
				<p class="burger-item__name active">НОВОСТИ</p>
				<ul class="burger-item__list">
					<li><a href="#" class="burger-item__link">Новости национальной премии</a></li>
					<li><a href="#" class="burger-item__link">Новости партнеров</a></li>
					<li><a href="#" class="burger-item__link">Новости региональных конкурсов</a></li>
					<li><a href="#" class="burger-item__link">МЕРОПРИЯТИЯ</a></li>
					<li><a href="#" class="burger-item__link">Международная конференция</a></li>
					<li><a href="#" class="burger-item__link">Студенческая неделя</a></li>
					<li><a href="#" class="burger-item__link">Дни открытых презентаций</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>