<div id="modal-1" data-modal class="fade-block hidden">
	<div class="modal-window">
		<div class="modal__body">
			<a data-modal-close href="#" class="modal__close"><img src="img/header/close.svg" alt=""></a>
			<div class="modal__title">Конкурсы</div>
			<div class="modal__content">
				<ul class="modal__menu modal__menu-list">
					<li class="modal__menu-item">
						<span class="modal__arrow"><img src="img/icons/arrow-orange.svg" alt=""></span>
						<a class="modal__menu-link" href="#">«Серебряный Лучник» - Самара</a>
					</li>
					<li class="modal__menu-item">
						<span class="modal__arrow"><img src="img/icons/arrow-orange.svg" alt=""></span>
						<a class="modal__menu-link" href="#">«Серебряный Лучник» - Сибирь</a>
					</li>
					<li class="modal__menu-item">
						<span class="modal__arrow"><img src="img/icons/arrow-orange.svg" alt=""></span>
						<a class="modal__menu-link" href="#">«Серебряный Лучник» - Юг</a>
					</li>
					<li class="modal__menu-item">
						<span class="modal__arrow"><img src="img/icons/arrow-orange.svg" alt=""></span>
						<a class="modal__menu-link" href="#">«Серебряный Лучник» - Приволжье</a>
					</li>
					<li class="modal__menu-item">
						<span class="modal__arrow"><img src="img/icons/arrow-orange.svg" alt=""></span>
						<a class="modal__menu-link" href="#">«Серебряный Лучник» - Урал</a>
					</li>
					<li class="modal__menu-item">
						<span class="modal__arrow"><img src="img/icons/arrow-orange.svg" alt=""></span>
						<a class="modal__menu-link" href="#">«Серебряный Лучник» - Дальний Восток</a>
					</li><li class="modal__menu-item">
						<span class="modal__arrow"><img src="img/icons/arrow-orange.svg" alt=""></span>
						<a class="modal__menu-link" href="#">«Серебряный Лучник» - Северо-Запад</a>
					</li>
				</ul>
				<ul class="modal__menu modal__menu-list">
					<li class="modal__menu-item">
						<span class="modal__arrow"><img src="img/icons/arrow-orange.svg" alt=""></span>
						<a class="modal__menu-link" href="#">PROBA PR AWARDS</a>
					</li>
					<li class="modal__menu-item">
						<span class="modal__arrow"><img src="img/icons/arrow-orange.svg" alt=""></span>
						<a class="modal__menu-link" href="#">«Серебряный Лучник» — США</a>
					</li>
					<li class="modal__menu-item">
						<span class="modal__arrow"><img src="img/icons/arrow-orange.svg" alt=""></span>
						<a class="modal__menu-link" href="#">«Серебряный Лучник» — Чехия</a>
					</li>
					<li class="modal__menu-item">
						<span class="modal__arrow"><img src="img/icons/arrow-orange.svg" alt=""></span>
						<a class="modal__menu-link" href="#">Рейтинг вузов</a>
					</li>
					<li class="modal__menu-item">
						<span class="modal__arrow"><img src="img/icons/arrow-orange.svg" alt=""></span>
						<a class="modal__menu-link" href="#">RuPoR</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="expert" data-modal class="fade-block hidden">
	<div class="modal-window">
		<div class="modal-expert__body">
			<div class="expert__tab-item">
				<div class="expert__tab-img__wrapper">
					<div class="expert__tab-img">
						<img src="img/tab-img.png" alt="">
					</div>	
					<i class="expert-tab__name">Автономова <br> Светлана</i>
				</div>
				<div class="expert__tab-text">
					<h4 class="expert__tab-title">Кандидат социологических наук, доцент РЭУ им. Г.В. Плеханова</h4>
					<p class="expert__tab-descr">Год окончания и название вуза: 2000 г. РАГС при Президенте РФ, 1987 г. РГМПИ 
					Преподавательская деятельность : стаж 10 лет (общий 28 лет)</p>
					<p class="expert__tab-descr">Перечень преподаваемых дисциплин : "Теория и практика PR и массовой информации", "Современная пресс-служба", "Продвижение современных СМИ", "Организация отдела в сфере связей с общественностью", "Паблик рилейшнз", "Психология массовых коммуникаций", "Основы теории коммуникаций" <br> 
					Информация о повышении квалификации: "Интерактивные методы преподавания в соответствии с ФГОС 3+", РЭУ им. Г.В. Плеханова, 72 часа, 2015 г.; "Технологии создания электронных средств", 72 часа, МГУП, 2013 г., №1575; № 20994, "Основы парламентской деятельности", 98 часов, РАГС при Президенте РФ, 2006 г., №20994.Группы компаний "АГТ"</p>
					<p class="expert__tab-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="expert-tab__close" data-modal-close></div>
			</div>
		</div>
	</div>
</div>

